# logback-level-repro

./: pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: applicationinsights.json  logback-spring.xml
